In [ ]:
import pandas as pd
df = pd.read_excel("factory_data.xlsx")

#Soru: Revenue sütununa göre azalan sıralama yap, ilk 10 satırı göster.
df["Revenue"].sort_values(ascending= False).head(10) #Sadece Revenue sutunun gosterir
df.sort_values(by="Revenue", ascending= False).head(10) 

# Soru: Index’i artan ve azalan şekilde sırala, farkını gör.
df.sort_index()
df.sort_index(ascending= False) #tersden

# Soru: Index’i sıfırla ama önce drop=True ile eski index’i yok et, farkını incele.

df.reset_index(drop=True)

    Year Month   Category  Production   Sales  Revenue  Expenses
0   2023   Jan    Machine       441.0   398.0    23880   17199.0
1   2023   Jan      Labor      1060.0  1036.0    42476   36040.0
2   2023   Jan  Logistics       575.0   525.0    21000   13800.0
3   2023   Feb    Machine       909.0   864.0    41472   28179.0
4   2023   Feb      Labor       841.0   801.0    43254   29435.0
..   ...   ...        ...         ...     ...      ...       ...
67  2024   Nov      Labor      1171.0  1137.0    51165   45669.0
68  2024   Nov  Logistics       593.0   546.0    22932   16604.0
69  2024   Dec    Machine       506.0   462.0    26796   14674.0
70  2024   Dec      Labor       664.0   654.0    29430   16600.0
71  2024   Dec  Logistics      1042.0  1032.0    48504   21882.0

[72 rows x 7 columns]

In [ ]:

# Soru: “Month” sütununu index yap, sonra index sırasına göre sırala.
df.set_index("Month").sort_index(ascending=False)

# Soru: “Revenue” sütununu “Gelir” olarak değiştir.

df.rename(columns={"Revenue" : "Gelir"})

# Soru: Tüm sütun adlarını küçük harfe çevir.
import string as st
df.columns = list(st.ascii_lowercase[:len(df.columns)])
df.columns

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g'], dtype='object')

In [28]:
import pandas as pd
df = pd.read_excel("factory_data.xlsx")
df.columns

df.drop(columns=["Expenses"])
df.drop(index=[0,2])

df.duplicated()
df.drop_duplicates()

    Year Month   Category  Production   Sales  Revenue  Expenses
0   2023   Jan    Machine       441.0   398.0    23880   17199.0
1   2023   Jan      Labor      1060.0  1036.0    42476   36040.0
2   2023   Jan  Logistics       575.0   525.0    21000   13800.0
3   2023   Feb    Machine       909.0   864.0    41472   28179.0
4   2023   Feb      Labor       841.0   801.0    43254   29435.0
..   ...   ...        ...         ...     ...      ...       ...
67  2024   Nov      Labor      1171.0  1137.0    51165   45669.0
68  2024   Nov  Logistics       593.0   546.0    22932   16604.0
69  2024   Dec    Machine       506.0   462.0    26796   14674.0
70  2024   Dec      Labor       664.0   654.0    29430   16600.0
71  2024   Dec  Logistics      1042.0  1032.0    48504   21882.0

[72 rows x 7 columns]

In [32]:
df["Yeni"] = df["Revenue"].apply(lambda x: x*1.1)
df.head()

df.Year.astype(str)

df.groupby("Category")["Revenue"].sum().sort_values(ascending=False)

Category
Logistics    924869
Machine      859328
Labor        843014
Name: Revenue, dtype: int64